<!DOCTYPE html>
<html>
    <head><title>to do app</title></head>
    <body>
        <div>
            <h1>To Do App</h1>
            <input type="text" placeholder="Enter a task here" class="place">
            <button class="aa">SAVE</button>
            <button class="bb">GET TASKS</button><br><br><br>
            <table>
                <tr class="cls1">
                    <th>no.</th>
                    <th>Todo item</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Buy Groceries for next week</td>
                    <td>In progress</td>
                    <td><button class="cc">DELETE</button></td>
                    <td><button class="dd">FINISHED</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Renew car insurance</td>
                    <td>In progress</td>
                    <td><button class="cc">DELETE</button></td>
                    <td><button class="dd">FINISHED</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sign up for online courses</td>
                    <td>In progress</td>
                    <td><button class="cc">DELETE</button></td>
                    <td><button class="dd">FINISHED</button></td>
                </tr>
            </table>
        </div>

            <style>
                body{
                    background-color: antiquewhite;
                    padding-top: 100px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                div{
                    background-color: aliceblue;
                    height: 500px;
                    width: 700px;
                    text-align: center;
                    margin: auto;
                }
                h1{
                    margin: 20px;
                    padding-top: 30px;
                }
                .place{
                    height: 30px;
                    border-radius: 5px;
                }
                .aa{
                    background-color: rgb(24, 102, 197);
                    border-radius: 5px;
                    width: 80px;
                    margin: 30px;
                    height: 35px;
                }
                .bb{
                    background-color: rgb(205, 144, 3);
                    border-radius: 5px;
                    height: 35px;
                }
                table{
                    margin: auto;
                    width: 600px;
                    height: 250px;
                    /* border: 2px;
                    border-style: groove; */
                }
                .cc{
                    background-color: rgb(239, 68, 68);
                    border-radius: 5px;
                    justify-content: center;
                    width: 80px;
                    height: 35px;
                }
                .dd{
                    background-color: rgb(55, 172, 55);
                    border-radius: 5px;
                    width: 80px;
                    height: 35px;
                }
             
            </style>
       
    </body>
</html>